<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/load_layout"
        android:layout_alignParentTop="true">

        <include layout="@layout/smt_no_data_layout" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/smt_footer" />

</RelativeLayout>