<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/alert_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="温馨提示"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginTop="@dimen/dialog_vertical_margin"
        android:background="@drawable/edittext_input_bg"
        android:focusableInTouchMode="true"
        android:hint="请输入密码"
        android:imeOptions="actionSend"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="@dimen/content_test_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/dialog_vertical_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dCancle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginRight="@dimen/margin_dialog_right"
            android:layout_weight="1"
            android:background="@drawable/gray_button_background"
            android:text="@string/Cancle"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_test_size" />

        <Button
            android:id="@+id/dOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_weight="1"
            android:background="@drawable/dark_blue_button_background"
            android:text="@string/OK"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_test_size" />

    </LinearLayout>
</LinearLayout>